---

discord_url: https://discord.com/api/download?platform=linux&format=deb
slack_url: https://downloads.slack-edge.com/releases/linux/4.33.90/prod/x64/slack-desktop-4.33.90-amd64.deb
zoom_url: https://zoom.us/client/latest/zoom_amd64.deb
