---

# https://objects.githubusercontent.com/github-production-release-asset-2e65be/59522149/500fd491-d918-4f83-8721-524c6911dfbb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20220404%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220404T202317Z&X-Amz-Expires=300&X-Amz-Signature=5ade304863a5e8cefda7cb55e365aafdd1b6952b4b0227b8de2b5f979acecaee&X-Amz-SignedHeaders=host&actor_id=328333&key_id=0&repo_id=59522149&response-content-disposition=attachment%3B%20filename%3Dterragrunt_linux_amd64&response-content-type=application%2Foctet-stream
# https://github.com/gruntwork-io/terragrunt/releases/download/v0.36.6/terragrunt_linux_amd64

terragrunt_host: https://github.com
terragrunt_path: gruntwork-io/terragrunt/releases/download/v{{ terragrunt_version }}
terragrunt_file: terragrunt_linux_amd64

terragrunt_url: "{{ terragrunt_host }}/{{ terragrunt_path }}/{{ terragrunt_file }}"

terragrunt_installation_directory: /opt/terragrunt
terragrunt_home_directory: "{{ terragrunt_installation_directory }}/{{ terragrunt_version }}"
