---
# File: roles/netbeans/vars/main.yml
#
# https://netbeans.org/downloads/zip.html - javascript: download_file('zip/netbeans-8.2-201609300101.zip')

netbeans_server: http://download.netbeans.org
netbeans_path: netbeans/{{ netbeans_version }}/final/zip
netbeans_file: netbeans-{{ netbeans_version }}-{{ netbeans_build }}.zip

netbeans_url: "{{ netbeans_server }}/{{ netbeans_path }}/{{ netbeans_file }}"

netbeans_installation_directory: /opt/netbeans
netbeans_zip_directory: "{{ netbeans_installation_directory }}/netbeans"
netbeans_home_directory: "{{ netbeans_installation_directory }}/{{ netbeans_version }}"
