---
# File: roles/netbeans/vars/main.yml
#
# https://apache.osuosl.org/netbeans/netbeans/12.4/netbeans-12.4-bin.zip

netbeans_server: https://apache.osuosl.org
netbeans_path: netbeans/netbeans//{{ netbeans_version }}
netbeans_file: netbeans-{{ netbeans_version }}-bin.zip

netbeans_url: "{{ netbeans_server }}/{{ netbeans_path }}/{{ netbeans_file }}"

netbeans_installation_directory: /opt/netbeans
netbeans_zip_directory: "{{ netbeans_installation_directory }}/netbeans"
netbeans_home_directory: "{{ netbeans_installation_directory }}/{{ netbeans_version }}"
