---
#

cleans:
- { path: "~/go/bin", pattern: "^go1\\..*$"}
- { path: "~/go/bin", pattern: "^protoc-gen-go(-grpc)?$"}
- { path: "~/", pattern: "^sdk$"}

removes:
- { path: "/opt", pattern: "^op$"}
- { path: "/usr/bin", pattern: "^op$"}
- { path: "/opt", pattern: "^go$"}
- { path: "/usr/bin", pattern: "^go(fmt)?$"}
- { path: "/usr/share", pattern: "^go-tools$"}
- { path: "/opt", pattern: "^helm$"}
- { path: "/usr/bin", pattern: "^helm$"}
- { path: "/opt", pattern: "^kube(ctx|ns)$"}
- { path: "/usr/bin", pattern: "^kube(ctx|ns)$"}
- { path: "/etc/bash_completion.d", pattern: "^kube(ctx|ns)$"}
- { path: "/opt", pattern: "^kubeseal$"}
- { path: "/usr/bin", pattern: "^kubeseal$"}
- { path: "/opt", pattern: "^kustomize-.*"}
- { path: "/usr/bin", pattern: "^kustomize$"}
- { path: "/opt", pattern: "^minikube$"}
- { path: "/usr/bin", pattern: "^minikube$"}
- { path: "/opt", pattern: "^skaffold$"}
- { path: "/usr/bin", pattern: "^skaffold$"}
- { path: "/opt", pattern: "^terraform$"}
- { path: "/usr/bin", pattern: "^terraform$"}
- { path: "/opt", pattern: "^terragrunt$"}
- { path: "/usr/bin", pattern: "^terragrunt$"}

tools:
- { name: "1password-cli", version: "{{ op_cli_version }}"}
- { name: "act", version: "{{ act_version }}"}
- { name: "ant", version: "{{ ant_version }}"}
- { name: "awscli", version: "{{ awscli_version }}"}
- { name: "aws-vault", version: "{{ aws_vault_version }}"}
- { name: "bazel", version: "{{ bazel_version }}"}
- { name: "direnv", version: "{{ direnv_version }}"}
- { name: "github-cli", version: "{{ github_cli_version }}"}
- { name: "golang", version: "{{ golang_version }}"}
- { name: "golangci-lint", version: "{{ golangci_lint_version }}"}
- { name: "gradle", version: "{{ gradle_version }}"}
- { name: "grpcurl", version: "{{ grpcurl_version }}"}
- { name: "helm", "version": "{{ helm_version }}"}
- { name: "java", version: "{{ java_version }}"}
- { name: "jq", version: "{{ jq_version }}"}
- { name: "k6", version: "{{ k6_version }}"}
- { name: "k9s", version: "{{ k9s_version }}"}
- { name: "kind", version: "{{ kind_version }}"}
- { name: "ko", version: "{{ ko_version }}"}
- { name: "krew", version: "{{ krew_version }}"}
- { name: "kubectl", version: "{{ kubectl_version }}"}
- { name: "kubeseal", version: "{{ kubeseal_version }}"}
- { name: "kustomize", version: "{{ kustomize_version }}"}
# - { name: "linkerd", version: "{{ linkerd_version }}"}
- { name: "make", version: "{{ make_version }}"}
- { name: "maven", version: "{{ maven_version }}"}
- { name: "minikube", version: "{{ minikube_version }}"}
- { name: "nancy", version: "{{ nancy_version }}"}
- { name: "nodejs", version: "{{ nodejs_version }}"}
- { name: "protoc", version: "{{ protoc_version }}"}
- { name: "protoc-gen-go", version: "{{ protoc_gen_version }}"}
- { name: "protoc-gen-go-grpc", version: "{{ protoc_gen_grpc_version }}"}
- { name: "semver", version: "{{ semver_version }}"}
- { name: "skaffold", version: "{{ skaffold_version }}"}
- { name: "sops", version: "{{ sops_version }}"}
- { name: "swag", version: "{{ swag_version }}"}
- { name: "terraform", version: "{{ terraform_version }}"}
- { name: "terragrunt", version: "{{ terragrunt_version }}"}
- { name: "tflint", version: "{{ tflint_version }}"}
- { name: "yq", version: "{{ yq_version }}"}
