---
#

cleans:
- { path: "~/go/bin", pattern: "^go1\\..*$"}
- { path: "~/", pattern: "^sdk$"}

removes:
- { path: "/opt", pattern: "^go$"}
- { path: "/usr/bin", pattern: "^go(fmt)?$"}
- { path: "/usr/share", pattern: "^go-tools$"}
- { path: "/opt", pattern: "^kube(ctx|ns)$"}
- { path: "/usr/bin", pattern: "^kube(ctx|ns)$"}
- { path: "/etc/bash_completion.d", pattern: "^kube(ctx|ns)$"}
- { path: "/opt", pattern: "^kubeseal$"}
- { path: "/usr/bin", pattern: "^kubeseal$"}
- { path: "/opt", pattern: "^kustomize-.*"}
- { path: "/usr/bin", pattern: "^kustomize$"}
- { path: "/opt", pattern: "^skaffold$"}
- { path: "/usr/bin", pattern: "^skaffold$"}

tools:
- { name: "aws-vault", version: "{{ aws_vault_version }}"}
- { name: "bazel", version: "{{ bazel_version }}"}
- { name: "direnv", version: "{{ direnv_version }}"}
- { name: "golang", version: "{{ golang_version }}"}
- { name: "golangci-lint", version: "{{ golangci_lint_version }}"}
- { name: "grpcurl", version: "{{ grpcurl_version }}"}
- { name: "k6", version: "{{ k6_version }}"}
- { name: "k9s", version: "{{ k9s_version }}"}
- { name: "kind", version: "{{ kind_version }}"}
- { name: "ko", version: "{{ ko_version }}"}
- { name: "krew", version: "{{ krew_version }}"}
- { name: "kubectl", version: "{{ kubectl_version }}"}
- { name: "kubectx", version: "{{ kubectx_version }}"}
- { name: "kubeseal", version: "{{ kubeseal_version }}"}
- { name: "kustomize", version: "{{ kustomize_version }}"}
- { name: "skaffold", version: "{{ skaffold_version }}"}
- { name: "sops", version: "{{ sops_version }}"}
- { name: "swag", version: "{{ swag_version }}"}
