---
# roles/findbugs/vars/main.yml
# http://prdownloads.sourceforge.net/findbugs/findbugs-3.0.1.tar.gz?download
# http://downloads.sourceforge.net/project/findbugs/findbugs/3.0.1/findbugs-3.0.1.tar.gz?r=http%3A%2F%2Ffindbugs.sourceforge.net%2Fdownloads.html&ts=1465999425&use_mirror=heanet


findbugs_host: http://downloads.sourceforge.net
findbugs_path: project/findbugs/findbugs/{{ findbugs_version }}
findbugs_file: findbugs-{{ findbugs_version }}.tar.gz

findbugs_url: "{{ findbugs_host }}/{{ findbugs_path }}/{{ findbugs_file }}"

findbugs_installation_directory: /opt/findbugs
findbugs_tar_directory: "{{ findbugs_installation_directory}}/findbugs-{{ findbugs_version }}"
findbugs_home_directory: "{{ findbugs_installation_directory }}/{{ findbugs_version }}"
